{\rtf1\ansi\ansicpg932\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Semibold;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25180\viewh15980\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 \uc0\u9312  \u12503 \u12525 \u12472 \u12455 \u12463 \u12488 \u12501 \u12457 \u12523 \u12480 \u12395 \u12356 \u12427 \u12363 \u30906 \u35469 \
	pwd\
\uc0\u9313  \u22793 \u26356 \u20869 \u23481 \u12434 \u12473 \u12486 \u12540 \u12472 \u12531 \u12464 \
	git add .\
\uc0\u9314  \u12467 \u12511 \u12483 \u12488 \u12377 \u12427 \
	git commit -m \'93\uc0\u12371 \u12371 \u12395 \u22909 \u12365 \u12394 \u12467 \u12513 \u12531 \u12488 \u12434 \u26360 \u12367 \'94\
\uc0\u9315  main \u12395  push \u12377 \u12427 \
	git push origin main\
}