{\rtf1\ansi\ansicpg932\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Semibold;\f1\fnil\fcharset128 HiraginoSans-W5;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25180\viewh15980\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 \uc0\u9312  
\f1 \'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'82\'a2\'82\'e9\'82\'a9\'8a\'6d\'94\'46
\f0 \
	pwd\
\uc0\u9313  
\f1 \'95\'cf\'8d\'58\'93\'e0\'97\'65\'82\'f0\'83\'58\'83\'65\'81\'5b\'83\'57\'83\'93\'83\'4f
\f0 \
	git add .\
\uc0\u9314  
\f1 \'83\'52\'83\'7e\'83\'62\'83\'67\'82\'b7\'82\'e9
\f0 \
	git commit -m \'93
\f1 \'82\'b1\'82\'b1\'82\'c9\'8d\'44\'82\'ab\'82\'c8\'83\'52\'83\'81\'83\'93\'83\'67\'82\'f0\'8f\'91\'82\'ad
\f0 \'94\
\uc0\u9315  main 
\f1 \'82\'c9
\f0  push 
\f1 \'82\'b7\'82\'e9
\f0 \
	git push origin main\
\
\uc0\u55357 \u56328 \u8205 \u11035 }