{\rtf1\ansi\ansicpg932\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25180\viewh10580\viewkind0
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0

\f0\fs28 \cf2 	\'95	
\f1 \'83\'58\'83\'76\'83\'89\'83\'62\'83\'56\'83\'85\'89\'e6\'96\'ca\'82\'cc\'92\'86\'90\'67\'82\'f0\'82\'e0\'82\'c1\'82\'c6\'82\'a8\'82\'b5\'82\'e1\'82\'ea\'82\'c9\'82\'b7\'82\'e9
\f0 \
	\'95	
\f1 \'83\'8d\'83\'53\'82\'e2\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'93\'fc\'82\'ea\'82\'e9
\f0 \
	\'95	
\f1 \'8b\'4e\'93\'ae\'89\'e6\'96\'ca\'82\'f0
\f0  SwiftUI 
\f1 \'82\'c5\'82\'b3\'82\'e7\'82\'c9\'83\'4a\'83\'58\'83\'5e\'83\'80\'82\'b7\'82\'e9
\f0 \
	\'95	
\f1 \'83\'41\'83\'76\'83\'8a\'82\'cc\'83\'41\'83\'43\'83\'52\'83\'93\'81\'41\'94\'7a\'90\'46\'81\'41\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'f0\'92\'b2\'90\'ae\'82\'b7\'82\'e9
\f0 \
	\'95	Git 
\f1 \'82\'c5\'95\'db\'91\'b6\'81\'45\'97\'9a\'97\'f0\'8a\'c7\'97\'9d\'82\'f0\'8a\'6f\'82\'a6\'82\'e9
\f0 \
	\'95	App Store 
\f1 \'82\'c9\'8f\'6f\'82\'b7\'8f\'80\'94\'f5\'82\'f0\'82\'b7\'82\'e9\
\
git remote add origin https://github.com/Pom86H/HelloSwiftUI\
\
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\
\
ssh-keygen -t ed25519 -C \'81\'67harusaki812@icloud.com\'81\'68\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf3 \CocoaLigature0 imaiyuushou@Mac86 HelloSwiftU % ls -al ~/.ssh\
total 8\
drwx------   3 imaiyuushou  staff    96  7  3 17:02 .\
drwxr-x---+ 48 imaiyuushou  staff  1536  7  3 17:02 ..\
-rw-r--r--   1 imaiyuushou  staff    92  7  3 17:02 known_hosts\
imaiyuushou@Mac86 HelloSwiftU % ssh-keygen -t ed25519 -C \'93harusaki812@icloud.com\'94\
Generating public/private ed25519 key pair.\
Enter file in which to save the key (/Users/imaiyuushou/.ssh/id_ed25519): \
Enter passphrase for "/Users/imaiyuushou/.ssh/id_ed25519" (empty for no passphrase): \
Enter same passphrase again: \
Your identification has been saved in /Users/imaiyuushou/.ssh/id_ed25519\
Your public key has been saved in /Users/imaiyuushou/.ssh/id_ed25519.pub\
The key fingerprint is:\
SHA256:sBoyCvu7zR5/CmPqD7BxIB8uSpVHYO/FrcA+mbjUftA \'93harusaki812@icloud.com\'94\
The key's randomart image is:\
+--[ED25519 256]--+\
|   o..           |\
|  . = . .        |\
|o .o =.o .       |\
|.+..* *o.        |\
|=.*o.O.ES        |\
|+O.oooo          |\
|= ..*. .         |\
| . * =. .        |\
| .*== oo         |\
+----[SHA256]-----+\
imaiyuushou@Mac86 HelloSwiftU % cat ~/.ssh/id_ed25519.pub\
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICo+Z1h0iYHC+muK5OWPRr0XukNxJ0TPz42YQTU93JfZ \'93harusaki812@icloud.com\'94\
imaiyuushou@Mac86 HelloSwiftU % }